<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <TextView android:text="Funf will periodically sample data...and upload to WotKit" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>
    
    <LinearLayout android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/enableRealTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable/Disable Real-time Upload" />
        
     </LinearLayout>
     
    	<!-- 
    	<Button android:id="@+id/archiveButton"
                        android:text="Save Data to SD Card" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"/>
    	 -->
        
        <TextView android:id="@+id/dataCountText" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        
        <!-- 
        <Button android:id="@+id/scanNowButton"
                android:text="Scan Now" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
         -->

        <Button
            android:id="@+id/getConfigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Config" />
        
        <Button
        android:id="@+id/listProbeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Probes" />
        
        <Button
        android:id="@+id/changeSettingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual Upload" />
        
        <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Settings" />
        
        <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/archivePeriod" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/uploadPeriod" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/probeSettings" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"/>
        
 	</LinearLayout>

</LinearLayout>