<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="com.michaelnovakjr.numberpicker"
    android:key="AllProbes"
    android:title="Preferences">

    <PreferenceCategory
        android:title="Location Probe"
        android:key="container_LocationProbe">
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="period_LocationProbe"
            android:title="Period"
            android:summary="Sampling period in minutes"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="duration_LocationProbe"
            android:title="Duration"
            android:summary="Duration of each sample in seconds"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Acelerometer Probe"
        android:key="container_AccelerometerSensorProbe">
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="period_AccelerometerSensorProbe"
            android:title="Period"
            android:summary="Sampling period in minutes"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="duration_AccelerometerSensorProbe"
            android:title="Duration"
            android:summary="Duration of each sample in seconds"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Activity Probe"
        android:key="container_ActivityProbe">
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="period_ActivityProbe"
            android:title="Period"
            android:summary="Sampling period in minutes"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="duration_ActivityProbe"
            android:title="Duration"
            android:summary="Duration of each sample in seconds"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Call Log Probe"
        android:key="container_CallLogProbe">
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="period_CallLogProbe"
            android:title="Period"
            android:summary="Sampling period in minutes"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="duration_CallLogProbe"
            android:title="Duration"
            android:summary="Duration of each sample in seconds"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="SMS Probe"
        android:key="container_SMSProbe">
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="period_SMSProbe"
            android:title="Period"
            android:summary="Sampling period in minutes"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="duration_SMSProbe"
            android:title="Duration"
            android:summary="Duration of each sample in seconds"
            picker:defaultValue="0"
            picker:startRange="0"
            picker:endRange="60" 
        />
        
    </PreferenceCategory>
    
</PreferenceScreen>